{
	"folders": [
		{
			"path": ".",
			"name": "ROOT"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			".vs": true,
			"dist/": true,
			"Output": true,
			"*.lnk": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			".vs": true,
			".vscode": true,
			"**/dist/**": true,
			"**/bin/**": true,
			"**/obj/**": true,
			"*.lnk": true,
			"**/PHPUnit/**": true,
			"**/Libs/**": true
		},
		"cSpell.words": [
			"ATTR_ERRMODE",
			"autoload",
			"cachebuster",
			"ERRMODE_EXCEPTION",
			"httponly",
			"intelephense",
			"loginid",
			"Michelf",
			"ondrej",
			"PHPSESSID",
			"phpstan",
			"phpunit",
			"samesite"
		],
		"intelephense.environment.phpVersion": "8.0.3",
		"intelephense.files.exclude": [
			"**/php-deploy-receiver.php"
		],
		"auto-close-tag.activationOnLanguage": [
			"php",
			"smarty"
		]
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"neilbrayfield.php-docblocker",
			"felixfbecker.php-debug",
			"editorconfig.editorconfig",
			"mehedidracula.php-namespace-resolver",
			"sibiraj-s.vscode-scss-formatter",
			"imperez.smarty",
			"formulahendry.auto-close-tag",
			"mrmlnc.vscode-apache",
			"davidanson.vscode-markdownlint"
		],
	}
}
