{
	"folders": [
		{
			"path": "public_html/PeServer",
			"name": "PeServer"
		},
		{
			"path": "test/PeServerTest",
			"name": "Test"
		},
		{
			"path": ".",
			"name": "ROOT"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			".vs": true,
			"dist/": true,
			"Output": true,
			"*.lnk": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			".vs": true,
			".vscode": true,
			"**/dist/**": true,
			"**/bin/**": true,
			"**/obj/**": true,
			"*.lnk": true,
			"**/PHPUnit/**": true,
			"**/Libs/**": true
		},
		"cSpell.words": [
			"ATTR_ERRMODE",
			"autoload",
			"cachebuster",
			"ERRMODE_EXCEPTION",
			"httponly",
			"intelephense",
			"loginid",
			"Michelf",
			"nosniff",
			"ondrej",
			"phar",
			"PHPSESSID",
			"phpstan",
			"phpunit",
			"samesite",
			"sysplugins",
			"checkAlwaysTrueInstanceof",
			"PHPMD",
			"CyclomaticComplexity"
		],
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			"*.code-workspace",
			"vscode-extension",
			".git/objects",
			".vscode",
			".vscode-insiders"
		],
		"intelephense.environment.phpVersion": "8.0.3",
		"intelephense.files.exclude": [
			"**/php-deploy-receiver.php"
		],
		"auto-close-tag.activationOnLanguage": [
			"php",
			"smarty"
		],
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"xdebug"
		],
		"php.suggest.basic": false,
		"php.validate.enable": false
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"neilbrayfield.php-docblocker",
			"felixfbecker.php-debug",
			"editorconfig.editorconfig",
			"mehedidracula.php-namespace-resolver",
			"sibiraj-s.vscode-scss-formatter",
			"imperez.smarty",
			"formulahendry.auto-close-tag",
			"mrmlnc.vscode-apache",
			"davidanson.vscode-markdownlint",
			"Kasik96.latte"
		],
	}
}
